# apache-arrow-java-samples

./: pom.xml
src/main/java/org/example/arrow/sample/: ArrowSchemas.java  Author.java  Book.java  ChunkedWriter.java  FilterSingleColumnApp.java  RandomDataGeneratorApp.java  Vectorizer.java
